# Runique

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryanphillips/runique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanphillips/multimoduletemplate/: MainActivity.kt
app/src/main/java/com/ryanphillips/multimoduletemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryanphillips/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/ryanphillips/runique/di/: AppModule.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/ryanphillips/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/ryanphillips/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/ryanphillips/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/ryanphillips/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/ryanphillips/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/ryanphillips/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/ryanphillips/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/ryanphillips/auth/presentation/: TextAsFlowExtension.kt
auth/presentation/src/main/java/com/ryanphillips/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/ryanphillips/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/ryanphillips/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/ryanphillips/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/test/java/com/ryanphillips/auth/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ryanphillips/convention/: AndroidCompose.kt  BuildType.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ryanphillips/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ryanphillips/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/ryanphillips/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/ryanphillips/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/ryanphillips/core/data/run/: OfflineFirstRunRepository.kt
core/data/src/test/java/com/ryanphillips/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ryanphillips/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ryanphillips/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/main/java/com/ryanphillips/core/database/dao/: RunDao.kt  RunPendingSyncDao.kt
core/database/src/main/java/com/ryanphillips/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ryanphillips/core/database/entity/: DeletedRunSyncEntity.kt  RunEntity.kt  RunPendingSyncEntity.kt
core/database/src/main/java/com/ryanphillips/core/database/mapper/: RunMapper.kt
core/database/src/test/java/com/ryanphillips/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ryanphillips/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/ryanphillips/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/ryanphillips/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/com/ryanphillips/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/ryanphillips/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/ryanphillips/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/com/ryanphillips/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/ryanphillips/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/ryanphillips/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/com/ryanphillips/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMapper.kt
run/network/src/test/java/com/ryanphillips/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/ryanphillips/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/test/java/com/ryanphillips/run/presentation/: ExampleUnitTest.kt
(+57 files in other folders)
